---

apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: namespaces-admission-webhook
  annotations:
    cert-manager.io/inject-ca-from: ${NAMESPACE}/namespaces-admission-webhook
webhooks:
  - name: namespaces-admission-webhook.${NAMESPACE}.svc.kube-${CLUSTER_IDENTIFIER}.local
    failurePolicy: Ignore
    sideEffects: None
    admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        name: namespaces-admission-webhook
        namespace: ${NAMESPACE}
        path: /validate
    rules:
      - apiGroups: [""]
        resources:
          - "namespaces"
        apiVersions:
          - "*"
        operations:
          - CREATE
          - UPDATE
